.main h2.title {
    text-align: center;
}

.main h5.description {
    text-align: center;
}

.main .info {
    text-align: center;
}

.index-page .brand h3 {
    font-size: 1.5em;
    text-transform: uppercase;
    max-width: 550px;
    margin: 10px auto 0;
}

.main .col-md-4 {
    height: 255px !important;
    max-height: 255px !important;
}

.section.section-basic.how-we {
    padding: 100px 0;
}

.features{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;;
    position: relative;
    padding: 80px 0;
}

.features h2.title {
    text-align: center;
}

.features h5.description {
    text-align: center;
}

.features .info {
    text-align: center;
}

.features .container [class*="col-"]:last-child {
    border-right: 0;
}

.features .container [class*="col-"]:nth-child(2){
    border-right: 0;
}

.features .container [class*="col-"]:nth-child(3){
    border-bottom: 0;
}

.features .container [class*="col-"]:nth-child(4){
    border-bottom: 0;
}

.features .container [class*="col-"] {
    border: 1px solid rgba(255, 255, 255, 0.35);
    border-top: 0;
}

.features .container [class*="col-"] {
    border-left: 0;
}

.features .title, .features .info-title {
    color: #FFFFFF;
}

.features .info p {
    color: #FFFFFF;
}

.features .info .icon {
    color: #FFFFFF;
}

.col-md-2 i.material-icons {
    font-size: 38px;
    position: relative;
    left: 22px;
    top: 21px;
}

.testimonials{
    padding: 80px 0;
}

.card-testimonial {
    margin-top: 30px;
    text-align: center;
}

.card-plain {
    background: transparent;
    box-shadow: none;
}

.card-testimonial.card-plain .card-avatar {
    margin-top: 0;
}

.card-testimonial .card-avatar {
    max-width: 100px;
    max-height: 100px;
}

.card-profile .card-avatar, .card-testimonial .card-avatar {
    max-width: 130px;
    max-height: 130px;
    margin: -50px auto 0;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
}

.card-testimonial .card-description {
    font-style: italic;
}

.contactus{
    padding: 80px 0;
}

.section-image {
    background-position: center center;
    background-size: cover;
}

.section-image {
    position: relative;
}

.section-image {
    background-color: #343434;
    background-size: 200% 240%;
    background: #232323;
    background: -moz-radial-gradient(center, ellipse cover, #585858 0%, #232323 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #585858), color-stop(100%, #232323));
    background: -webkit-radial-gradient(center, ellipse cover, #585858 0%, #232323 100%);
    background: -o-radial-gradient(center, ellipse cover, #585858 0%, #232323 100%);
    background: -ms-radial-gradient(center, ellipse cover, #585858 0%, #232323 100%);
    background: radial-gradient(ellipse at center, #585858 0%, #232323 100%);
    background-size: 550% 450%;
}

.section-image:after {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
}

.section-image .container {
    z-index: 2;
    position: relative;
}

.section-dark .title, .section-dark .card-plain .card-title, .section-dark .card-plain .icon i, .section-image .title, .section-image .card-plain .card-title, .section-image .card-plain .icon i {
    color: #FFFFFF;
}

.section-dark .description, .section-dark .card-plain .card-description, .section-dark .card-plain .icon, .section-image .description, .section-image .card-plain .card-description, .section-image .card-plain .icon {
    color: rgba(255, 255, 255, 0.76);
}

.contactus .info {
    padding: 0;
    margin: 0;
}

.contactus .card-contact {
    margin-top: 30px;
}

.card [class*="header-"] .card-title a, .card [class*="header-"] .card-title, .card [class*="header-"] .icon i, .card [class*="content-"] .card-title a, .card [class*="content-"] .card-title, .card [class*="content-"] .icon i {
    color: #FFFFFF;
}

.title, .title a, .card-title, .card-title a, .info-title, .info-title a, .footer-brand, .footer-brand a, .footer-big h5, .footer-big h5 a, .footer-big h4, .footer-big h4 a, .media .media-heading, .media .media-heading a {
    color: #3C4858;
    text-decoration: none;
}

.contactus .card {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 6px;
    color: rgba(0,0,0, 0.87);
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.card-contact .header {
    margin-top: -20px !important;
}

.card [class*="header-"], .card [class*="content-"] {
    color: #FFFFFF;
}

.card .header-primary, .card .content-primary {
    background: linear-gradient(60deg, #ab47bc, #7b1fa2);
}

.card .header {
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    margin: 15px;
    border-radius: 3px;
    padding: 15px 0;
    background-color: #FFFFFF;
}

.contactus .info .icon {
    margin-top: 14px;
    color: #FFFFFF;
}

.contactus .info-horizontal .icon {
    float: left;
    margin-top: 24px;
    margin-right: 10px;
}

.contactus h4.info-title {
    color: white !important;
}